# autobackup

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/my/autobackup/backup/: BackupController.java  BackupHandler.java  BackupMain.java  BackupTask.java  BackupTaskController.java  FileEncryptionExecutor.java  FileEncryptionThread.java  FileEncryptor.java  ServiceMain.java
src/main/java/com/my/autobackup/backup/util/: BackupConfigPropertiesUtil.java  ServiceConfigPropertiesUtil.java
src/main/java/com/my/autobackup/common/: FileUtil.java  HashUtil.java  ProgressUtil.java  TimeUtil.java
src/main/java/com/my/autobackup/db/: DBBase.java  DBConstants.java  DBHandler.java
src/main/java/com/my/autobackup/db/dao/: BackupTaskDaoImpl.java  IBackupTaskDao.java
src/main/java/com/my/autobackup/db/entity/: BackupTask.java
src/main/java/com/my/autobackup/restore/: FileDecryptor.java  RestoreMain.java
src/main/resources/conf/: backup_config.properties  service_config.properties
src/test/java/com/my/autobackup/common/: TestFileUtil.java  TestHashUtil.java
