# The configuration is used to configure backup entry: source directory and destination directory.
# Notes:
# 1, The key of source directory must end with "source", eg: 1.backup.source, 
#    and the key of destination directory must end with "target", eg: 1.backup.target.
#
# 2, If the key of source directory is "X.source", then the key of destination directory must
#    be "X.target", "X" are the same strings.
#
# 3, We suggest the key is like this:
#    1.backup.source=
#    1.backup.target=
#    2.backup.source=
#    2.backup.target=
#    ...
#
# 4, The source directory cannot be the sub directory of destination directory, of cause,
#    the destination directory cannot be the sub directory of source directory.
#
# 5, On windows environment, make sure the directory path is correct, use "\\" or "/" instead of "\". 
#
1.backup.source=
1.backup.target=