# Backup startup delay,10 minutes 
backup.startup.delay=600000

# Backup interval, 2 hours
backup.interval=7200000

# Backup threads: 3
backup.threads=3

# Encryption password
backup.key=changeme