# Backup startup delay, seconds, [600 seconds == 10 minutes]
backup.startup.delay=600

# Backup interval, seconds, [7200 seconds == 2 hours]
backup.interval=7200

# Backup threads: 3
backup.threads=3

# Encryption password
backup.key=changeme